  /$$$$$$$$ /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$  /$$        /$$$$$$ 
|__  $$__//$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$| $$       /$$__  $$
   | $$  | $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$| $$      | $$  \ $$
   | $$  | $$  | $$| $$ $$/$$ $$| $$$$$$$ | $$  | $$| $$      | $$$$$$$$
   | $$  | $$  | $$| $$  $$$| $$| $$__  $$| $$  | $$| $$      | $$__  $$
   | $$  | $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$| $$      | $$  | $$
   | $$  |  $$$$$$/| $$ \/  | $$| $$$$$$$/|  $$$$$$/| $$$$$$$$| $$  | $$
   |__/   \______/ |__/     |__/|_______/  \______/ |________/|__/  |__/
                                                                        
-------------------------------------------------------------------------

[E]strai numero

Verifica [C]inquina
Verifica [D]ecina
Verifica [T]ombola

[G]enera cartella
[A]bbandona il gioco