# School-Exercises

./: .gitmodules  README.md
3H/AdvancedConsole/: AdvancedConsole.sln
3H/AdvancedConsole/AdvancedConsole/: AdvancedConsole.csproj
3H/Bingo/: Bingo.sln
3H/Bingo/Bingo/: cardLayout.txt
3H/ChristmasBinaryTree/: ChristmasBinaryTree.sln
3H/ChristmasBinaryTree/ChristmasBinaryTree/: Program.cs
3H/ConsoleApp-TabellaAscii/TabellaAscii-Standard/: Program.cs  TabellaAscii-Standard.csproj
3H/ConsoleAppArrays/: ConsoleAppArrays.sln
3H/ConsoleAppBaseConversion/ConsoleAppBaseConversion/: Program.cs
3H/ConsoleAppCiaoMondo/ConsoleAppCiaoMondo/: ConsoleAppCiaoMondo.csproj  Program.cs
3H/ConsoleAppConversionBase16and2/ConsoleAppConversionBase16and2/: ConsoleAppConversionBase16and2.csproj
3H/ConsoleAppConvertIntegerToText/: ConsoleAppConvertIntegerToText.sln
3H/ConsoleAppCountdown/ConsoleAppCountdown/: ConsoleAppCountdown.csproj
3H/ConsoleAppCrescentValues/ConsoleAppCrescentValues/: ConsoleAppCrescentValues.csproj  Program.cs
3H/ConsoleAppDice/: ConsoleAppDice.sln
3H/ConsoleAppDice/ConsoleAppDice/: ConsoleAppDice.csproj  Program.cs
3H/ConsoleAppEsercizio2Molara/: ConsoleAppEsercizio2Molara.sln
3H/ConsoleAppPianoforte/ConsoleAppPianoforte/: Program.cs
3H/ConsoleAppReadInput/: ConsoleAppReadInput.sln
3H/ConsoleAppReadInput/ConsoleAppReadInput/: ConsoleAppReadInput.csproj  Program.cs
3H/ConsoleAppSevenDigitSegments/ConsoleAppSevenDigitSegments/: Program.cs
3H/Crossword/: Crossword.sln
3H/Crossword/Crossword/: App.xaml  App.xaml.cs  MainWindow.xaml.cs
3H/DijkstraImplementation/: DijkstraImplementation.sln
3H/EnumTest/EnumTest/: EnumTest.csproj  Program.cs
3H/EserciziMolara/: EserciziMolara.sln
3H/GuessTheNumberUser/GuessTheNumberUser/: GuessTheNumberUser.csproj
3H/LinearSearch/: LinearSearch.sln
3H/LoginManager/LoginManager/: MainWindow.xaml  MainWindow.xaml.cs
3H/MastermindGame/MastermindGame/: Program.cs
3H/PrintSevenDigitsNumbersArrays/: PrintSevenDigitsNumbersArrays.sln
3H/SortAlgorithms/: SortAlgorithms.sln
3H/StudentOOP/: StudentOOP.sln
3H/TypingTest/: TypingTest.sln
3H/Verifica/: Verifica-3H-09.03.sln
3H/Verifica/Esercizio2/: Esercizio2.cs  Esercizio2.csproj
3H/WpfConvertNumbersToText/: WpfConvertNumbersToText.sln
3H/WpfTestingApp/: WpfTestingApp.sln
3H/WpfTestingApp/WpfTestingApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTestingApp.csproj
4H/FigureGeometriche/: FigureGeometriche.sln
4H/Informatica/AcquarioWPF/AcquarioWPF/: AcquarioWPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
4H/Informatica/AcquarioWPF/AquarioWPF/: AcquarioWPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
4H/Informatica/TecnicheGrafica/TecnicheGrafica/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TecnicheGrafica.csproj
4H/Sistemi E Reti/: Port-Security.pkt
4H/Telecomunicazioni/: AnalisiRegimePeriodico.ms14  Segnali.ms14
AdvancedConsole/AdvancedConsole/: Program.cs
Bingo/Bingo/: Program.cs  menu.txt
ConsoleApp-TabellaAscii/: ConsoleApp-TabellaAscii.sln
ConsoleApp-TabellaAscii/TabellaAscii-Estesa/: Program.cs  TabellaAscii-Estesa.csproj
ConsoleApp-TabellaAscii/TabellaUnicode/: Program.cs  TabellaUnicode.csproj
ConsoleAppArrays/ConsoleAppArrays/: Program.cs
ConsoleAppBaseConversion/: ConsoleAppBaseConversion.sln
ConsoleAppBaseConversion/ConsoleAppBaseConversion/: ConsoleAppBaseConversion.csproj
ConsoleAppCiaoMondo/: ConsoleAppCiaoMondo.sln
ConsoleAppConversionBase16and2/: ConsoleAppConversionBase16and2.sln
ConsoleAppConversionBase16and2/ConsoleAppConversionBase16and2/: Program.cs
ConsoleAppConvertIntegerToText/ConsoleAppConvertIntegerToText/: ConsoleAppConvertIntegerToText.csproj  Program.cs
ConsoleAppConvertIntegerToText/ConsoleAppIfElseSwitch/: ConsoleAppIfElseSwitch.csproj  Program.cs
ConsoleAppCountdown/: ConsoleAppCountdown.sln
ConsoleAppCountdown/ConsoleAppCountdown/: Program.cs
ConsoleAppCrescentValues/: ConsoleAppCrescentValues.sln
ConsoleAppDice/ConsoleAppDice/: Class1.cs  ConsoleAppDice.csproj  Program.cs
ConsoleAppEsercizio2Molara/ConsoleAppEsercizio2Molara/: ConsoleAppEsercizio2Molara.csproj  Program.cs
ConsoleAppMonteCarloMethod/: ConsoleAppMonteCarloMethod.sln
ConsoleAppMonteCarloMethod/ConsoleAppMonteCarloMethod/: Program.cs
ConsoleAppReadInput/ConsoleAppReadInput/: Program.cs
ConsoleAppSevenDigitSegments/: ConsoleAppSevenDigitSegments.sln
ConsoleAppSevenDigitSegments/ConsoleAppSevenDigitSegments/: ConsoleAppSevenDigitSegments.csproj  Program.cs
ConsoleAppStatisticsNumbersInput/: ConsoleAppStatisticsNumbersInput.sln
ConsoleAppStatisticsNumbersInput/ConsoleAppStatisticsNumbersInput/: Program.cs
Countdown/: Countdown.sln
Countdown/ConsecutiveNumbers/: Program.cs
Countdown/Countdown/: Program.cs
Crossword/Crossword/: MainWindow.xaml  MainWindow.xaml.cs
DijkstraImplementation/DijkstraImplementation/: Program.cs
DisplayAsciiAndUnicodeTable/: DisplayAsciiAndUnicodeTable.sln
DisplayAsciiAndUnicodeTable/DisplayAsciiAndUnicodeTable/: DisplayAsciiAndUnicodeTable.csproj  Program.cs
EnumTest/: EnumTest.sln
EserciziMolara/EserciziMolara/: Program.cs
GuessTheNumberUser/: GuessTheNumberUser.sln
GuessTheNumberUser/GuessTheNumberUser/: Program.cs
LinearSearch/LinearSearch/: Program.cs
LoginManager/: LoginManager.sln
LoginManager/LoginManager/: Account.cs  AccountManager.cs  App.xaml  App.xaml.cs
MastermindGame/: MastermindGame.sln
MastermindGame/MastermindGame/: Program.cs
StudentOOP/StudentOOP/: student.cs
TestProject/: TestProject.sln
TestProject/TestProject/: Program.cs
TestProject/TestProject2/: Program.cs
TypingTest/TypingTest/: Program.cs
Verifica/: README.md
Verifica/Esercizio1/: Esercizio1.cs
Verifica/Esercizio2/: dati.txt
Verifica/Esercizio3/: Esercizio3.cs  maze-15.txt  maze-30.txt
WpfAppCalcolatrice/WpfAppCalcolatrice/: MainWindow.xaml
WpfConvertNumbersToText/WpfConvertNumbersToText/: App.xaml.cs
WpfTestingApp/WpfTestingApp/: App.xaml
(+179 files in other folders)
