<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="immagini\alga-1.png" />
    <None Remove="immagini\alga-2.png" />
    <None Remove="immagini\foto_pesce palla.jpg" />
    <None Remove="immagini\missile.png" />
    <None Remove="immagini\paguro.png" />
    <None Remove="immagini\pesce-pagliaccio.png" />
    <None Remove="immagini\polipo.png" />
    <None Remove="immagini\sfondo.jpg" />
    <None Remove="immagini\submarine.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcquarioLib\AcquarioLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="immagini\alga-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="immagini\alga-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="immagini\missile.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="immagini\paguro.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="immagini\pesce-pagliaccio.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="immagini\polipo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="immagini\sfondo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="immagini\submarine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
